# movie-svc

./: README.md  demo.sh  docker-compose.yml  pom.xml
src/main/asciidoc/: api-guide.adoc  index.adoc
src/main/docker/: Dockerfile
src/main/java/io/unauthed/use/svc/movie/: Application.java  Movie.java  MovieEventListener.java  MovieRepository.java  MovieResponse.java  Review.java
src/main/resources/: application.yml  imdb.json
src/test/java/io/unauthed/use/svc/movie/: ApiDocumentation.java  IndexDocumentation.java
